<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Instant Message received</string>
		<string>Group IM received</string>
		<string>Teleport offer received</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>3</integer>
	</array>
</dict>
</plist>
