<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Instant Message received</string>
		<string>Keyword Alert</string>
		<string>Friend logged on</string>
		<string>Friend logged off</string>
		<string>System Message</string>
		<string>Group Notice</string>
		<string>Inventory accepted</string>
		<string>Inventory declined</string>
		<string>Calling card accepted</string>
		<string>Calling card declined</string>
		<string>Event notification</string>
		<string>Inventory received from object</string>
		<string>Inventory received from a person</string>
		<string>Friendship offer received</string>
		<string>Friendship offer accepted</string>
		<string>Friendship offer declined</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
		<integer>3</integer>
		<integer>4</integer>
		<integer>5</integer>
		<integer>6</integer>
		<integer>7</integer>
		<integer>8</integer>
		<integer>9</integer>
		<integer>10</integer>
		<integer>11</integer>
		<integer>12</integer>
		<integer>13</integer>
		<integer>14</integer>
		<integer>15</integer>
	</array>
</dict>
</plist>
